<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      .projects {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .project-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
        background-color: gray;
        margin-block: 5rem;
        border-radius: 20px;
      }
      .project-image img {
        width: 100%;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
      }
      .project-image {
        width: 100%;
      }
      .project-description {
        width: 60%;
        background-color: gray;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 3rem 0rem;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
      }
      .project-description h3 {
        background-color: rgb(83, 83, 83);
        border-radius: 30px;
        width: 80%;
        padding: 0.5rem 0.5rem;
      }
      .project-description2 {
        width: 60%;
        background-color: gray;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 3rem 0rem;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
      }
      .project-description2 h3 {
        background-color: rgb(83, 83, 83);
        border-radius: 30px;
        width: 80%;
        padding: 0.5rem 0.5rem;
      }
    </style>
  </head>
  <body>
    <div class="projects">
      <div class="project-container">
        <div class="project-image">
          <img src="slike/code.hustling.jpg" />
        </div>
        <div class="project-description">
          <div class="subtitle">
            <h3>Web Community</h3>
          </div>
          <div class="main-text">
            <h1>Codehustling</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. At
              voluptatum optio in quasi quam, eligendi et id? Molestiae, quod
              saepe suscipit optio aliquam architecto quia voluptate corporis
              dolorem eaque enim?
            </p>
          </div>
          <div class="visit-button">
            <a href="#">Visit Website</a>
          </div>
        </div>
      </div>

      <div class="project-container">
        <div class="project-image">
          <img src="slike/gamechanger.jpeg" />
        </div>
        <div class="project-description2">
          <div class="subtitle">
            <h3>Web Community</h3>
          </div>
          <div class="main-text">
            <h1>Codehustling</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. At
              voluptatum optio in quasi quam, eligendi et id? Molestiae, quod
              saepe suscipit optio aliquam architecto quia voluptate corporis
              dolorem eaque enim?
            </p>
          </div>
          <div class="visit-button">
            <a href="#">Visit Website</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
